<div class="container">

    <div class="row">
        <div class="col-12">
            
            <div class="panel">
                <header class="panel-heading" style="color:black;">what</header>
                
                <div class="container input-group panel-body">
                    <div class="row">
                        <div class="col-sm-1">

                        </div>
                        <div class="col-sm-5">
                            <div class="centerBlock">
                                <input type="text" class="form-control" style="width:75%;" uib-datepicker-popup="{{ctrl.format}}" ng-model="ctrl.startDate"
                                    is-open="ctrl.startDateCalPopup" datepicker-options="ctrl.options" ng-required="true" close-text="Close"
                                    alt-input-formats="altInputFormats" />
                                <span class="input-group-btn" style="width:25px; height:25px;">
                            <button type="button" class="btn btn-default" ng-click="ctrl.toggleStartDateCalPopup()"><i class="glyphicon glyphicon-calendar"></i></button>
                        </span>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" style="width:75%;" uib-datepicker-popup="{{ctrl.format}}" ng-model="ctrl.endDate"
                                is-open="ctrl.endDateCalPopup" datepicker-options="ctrl.options" ng-required="true" close-text="Close"
                                alt-input-formats="altInputFormats" />
                            <div class="input-group-btn" style="width:25px; height:25px;">
                                <button type="button" class="btn btn-default" ng-click="ctrl.toggleEndDateCalPopup()"><i class="glyphicon glyphicon-calendar"></i></button>
                            </div>
                        </div>
                        <div class="col-sm-1">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="panel">
                ddddd
            </div>
        </div>
    </div>
</div>